[Desktop Entry]
Encoding=UTF-8
Name=SchillingCoin
Comment=SchillingCoin P2P Cryptocurrency
Comment[fr]=SchillingCoin, monnaie virtuelle cryptographique pair à pair
Comment[tr]=SchillingCoin, eşten eşe kriptografik sanal para birimi
Exec=schillingcoin-qt %u
Terminal=false
Type=Application
Icon=schillingcoin128
MimeType=x-scheme-handler/schillingcoin;
Categories=Office;Finance;
