<TS language="fi" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation>Napsauta hiiren kakkospainiketta muokataksesi osoitetta tai nimikettä</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>Luo uusi osoite</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>&amp;Uusi</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>Kopioi valittu osoite leikepöydälle</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;Kopioi</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>Poista valittu osoite listalta</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;Poista</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Vie tiedot nykyisestä välilehdestä tiedostoon</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;Vie</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>Su&amp;lje</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>Valitse osoite johon lähettää kolikot</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>Valitse osoite jolla vastaanottaa kolikot</translation>
    </message>
    <message>
        <source>C&amp;hoose</source>
        <translation>V&amp;alitse</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>Lähettävät osoitteet</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>Vastaanottavat osoitteet</translation>
    </message>
    <message>
        <source>These are your SchillingCoin addresses for sending payments. Always check the amount and the receiving address before sending coins.</source>
        <translation>Nämä ovat sinun SchillingCoin osoitteesi maksujen lähetystä varten. Tarkista aina määrä ja vastaanottava osoite ennen kolikoiden lähettämistä.</translation>
    </message>
    <message>
        <source>These are your SchillingCoin addresses for receiving payments. It is recommended to use a new receiving address for each transaction.</source>
        <translation>Nämä ovat sinun SchillingCoin osoitteesi maksujen vastaanottamista varten. On suositeltavaa käyttää uutta vastaanottavaa osoitetta jokaiselle uudelle rahansiirrolle.</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>&amp;Kopioi osoite</translation>
    </message>
    <message>
        <source>Copy &amp;Label</source>
        <translation>Kopioi &amp;Nimike</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>&amp;Muokkaa</translation>
    </message>
    <message>
        <source>Export Address List</source>
        <translation>Vie osoitelista</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Pilkuilla eroteltu tiedosto (*.csv)</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Vienti epäonnistui</translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>Nimike</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Osoite</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(ei nimikettä)</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Passphrase Dialog</source>
        <translation>Salausavain dialogi</translation>
    </message>
    <message>
        <source>Enter passphrase</source>
        <translation>Syötä salausavaimesi</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>Uusi salausavain</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>Toista uusi salausavain</translation>
    </message>
    <message>
        <source>Serves to disable the trivial sendmoney when OS account compromised. Provides no real security.</source>
        <translation>Ottaa pois käytöstä tavallisen sendmoneyn kun käyttöjärjestelmä on kompromisoitu. Ei tarjoa todellista turvaa.</translation>
    </message>
    <message>
        <source>For anonymization and staking only</source>
        <translation>Vain anonymisointiin ja panostukseen</translation>
    </message>
    <message>
        <source>Enter the new passphrase to the wallet.&lt;br/&gt;Please use a passphrase of &lt;b&gt;ten or more random characters&lt;/b&gt;, or &lt;b&gt;eight or more words&lt;/b&gt;.</source>
        <translation>Syötä uusi salausavain lompakkoon &lt;br/&gt; Käytä salausavaimena &lt;b&gt;yli kymmentä satunnaista merkkiä&lt;/b&gt;, tai &lt;b&gt; kahdeksaa tai useampaa sanaa&lt;/b&gt;.</translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation>Salaa lompakko</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to unlock the wallet.</source>
        <translation>Tämä toiminto tarvitsee sinun salausavaimesi lompakon avaamista varten.</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>Avaa lompakko</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to decrypt the wallet.</source>
        <translation>Tämä toiminto vaatii salausavaimen avataksesi lompakon.</translation>
    </message>
    <message>
        <source>Decrypt wallet</source>
        <translation>Pura lompakon salaus</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>Vaihda salausavain</translation>
    </message>
    <message>
        <source>Enter the old and new passphrase to the wallet.</source>
        <translation>Syötä uusi ja vanha salausavain lompakkoon.</translation>
    </message>
    <message>
        <source>Confirm wallet encryption</source>
        <translation>Vahvista lompakon salaus</translation>
    </message>
    <message>
        <source>SchillingCoin will close now to finish the encryption process. Remember that encrypting your wallet cannot fully protect your SCHs from being stolen by malware infecting your computer.</source>
        <translation>SchillingCoin sulkeutuu salausprosessin ajaksi. Muista, että lompakon salaus ei voi täysin suojella SCHien varkaudelta, jos tietokoneesi sisältää haittaohjelmia.</translation>
    </message>
    <message>
        <source>Are you sure you wish to encrypt your wallet?</source>
        <translation>Oletko varma että tahdot salata lompakkosi?</translation>
    </message>
    <message>
        <source>Warning: If you encrypt your wallet and lose your passphrase, you will &lt;b&gt;LOSE ALL OF YOUR SCH&lt;/b&gt;!</source>
        <translation>Varoitus: Jos salaat lompakkosi ja unohdat salausavaimesi, &lt;b&gt;menetät kaikki SCHisi&lt;/b&gt;</translation>
    </message>
    <message>
        <source>Wallet encrypted</source>
        <translation>Lompakko salattu</translation>
    </message>
    <message>
        <source>IMPORTANT: Any previous backups you have made of your wallet file should be replaced with the newly generated, encrypted wallet file. For security reasons, previous backups of the unencrypted wallet file will become useless as soon as you start using the new, encrypted wallet.</source>
        <translation>TÄRKEÄÄ: Kaikki edelliset varmuuskopiot, jotka olet tehnyt lompakosta täytyy korvata uudella salatulla lompakko tiedostolla. Turvallisuussyistä edelliset varmuuskopiot salaamattomasta lompakosta muuttuvat hyödyttömiksi heti kun avaat uuden, salatun lompakon.</translation>
    </message>
    <message>
        <source>Wallet encryption failed</source>
        <translation>Lompakon salaus epäonnistui</translation>
    </message>
    <message>
        <source>Wallet encryption failed due to an internal error. Your wallet was not encrypted.</source>
        <translation>Lompakon salaus epäonnistui sisäisen vian vuoksi. Lompakkoa ei salattu.</translation>
    </message>
    <message>
        <source>The supplied passphrases do not match.</source>
        <translation>Syötetyt salausavaimet eivät täsmää.</translation>
    </message>
    <message>
        <source>Wallet unlock failed</source>
        <translation>Lompakon avaaminen epäonnistui</translation>
    </message>
    <message>
        <source>The passphrase entered for the wallet decryption was incorrect.</source>
        <translation>Syöttämäsi salausavain on väärin.</translation>
    </message>
    <message>
        <source>Wallet decryption failed</source>
        <translation>Lompakon salauksen purku epäonnistui</translation>
    </message>
    <message>
        <source>Wallet passphrase was successfully changed.</source>
        <translation>Lompakon salausavaimen vaihto onnistui.</translation>
    </message>
    <message>
        <source>Warning: The Caps Lock key is on!</source>
        <translation>Varoitus: Caps Lock on päällä!</translation>
    </message>
</context>
<context>
    <name>Bip38ToolDialog</name>
    <message>
        <source>BIP 38 Tool</source>
        <translation>BIP 38 työkalu</translation>
    </message>
    <message>
        <source>&amp;BIP 38 Encrypt</source>
        <translation>&amp;BIP 38 Salaus</translation>
    </message>
    <message>
        <source>Enter a SchillingCoin Address that you would like to encrypt using BIP 38. Enter a passphrase in the middle box. Press encrypt to compute the encrypted private key.</source>
        <translation>Syötä SchillingCoin osoite, jonnka tahtoisit salata käyttäen BIP 38.
Syötä salausavain laatikon keskelle. Paina salaa tuottaaksesi salatun yksityisavaimen.</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Osoite:</translation>
    </message>
    <message>
        <source>The SchillingCoin address to sign the message with</source>
        <translation>SchillingCoin osoite, jolla viesti allekirjoitetaan</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Valitse aikaisemmin käytetty osoite</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Liitä osoite leikepöydältä</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Passphrase: </source>
        <translation>Salausavain:</translation>
    </message>
    <message>
        <source>Encrypted Key:</source>
        <translation>Salattu avain:</translation>
    </message>
    <message>
        <source>Copy the current signature to the system clipboard</source>
        <translation>Kopioi nykyinen allekirjoitus järjestelmän leikepöydälle</translation>
    </message>
    <message>
        <source>Sign the message to prove you own this SchillingCoin address</source>
        <translation>Allekirjoita viesti todistaaksesi, että omistat tämän SchillingCoin osoitteen</translation>
    </message>
    <message>
        <source>Encrypt &amp;Key</source>
        <translation>Salaus &amp;Avain</translation>
    </message>
    <message>
        <source>Reset all sign message fields</source>
        <translation>Tyhjennä kaikki allekirjoita viesti kentät</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>Tyhjennä &amp;Kaikki</translation>
    </message>
    <message>
        <source>&amp;BIP 38 Decrypt</source>
        <translation>&amp;BIP 38 salauksen avaus</translation>
    </message>
    <message>
        <source>Enter the BIP 38 encrypted private key. Enter the passphrase in the middle box. Click Decrypt Key to compute the private key. After the key is decrypted, clicking 'Import Address' will add this private key to the wallet.</source>
        <translation>Syötä BIP 38 salattu yksityisavain. Syötä salausavain laatikkoon. Paina Avaa Salaus tuottaaksesi yksityisavaimen. Kun avain on dekryptattu, painamalla "Import osoite" lisää tämän yksityisavaimen lompakkoon.</translation>
    </message>
    <message>
        <source>The SchillingCoin address the message was signed with</source>
        <translation>SchillingCoin osoite, jolla viesti allekirjoitettiin</translation>
    </message>
    <message>
        <source>Verify the message to ensure it was signed with the specified SchillingCoin address</source>
        <translation>Vahvista että viesti on allekirjoitettu kyseessä olevalla SchillingCoin osoitteella.</translation>
    </message>
    <message>
        <source>Decrypt &amp;Key</source>
        <translation>Salauksen avaus &amp;Avain</translation>
    </message>
    <message>
        <source>Reset all verify message fields</source>
        <translation>Tyhjennä kaikki vahvista viesti kentät</translation>
    </message>
    <message>
        <source>Decrypted Key:</source>
        <translation>Salauksesta avattu avain:</translation>
    </message>
    <message>
        <source>Import Address</source>
        <translation>Tuo osoite</translation>
    </message>
    <message>
        <source>Click "Decrypt Key" to compute key</source>
        <translation>Paina "Salausavaimen avaus" generoidaksesi avain</translation>
    </message>
    <message>
        <source>The entered passphrase is invalid. </source>
        <translation>Syötetty salausavain ei ole toimiva.</translation>
    </message>
    <message>
        <source>Allowed: 0-9,a-z,A-Z,</source>
        <translation>Sallittu: 0-9,a-z,A-Z,</translation>
    </message>
    <message>
        <source>The entered address is invalid.</source>
        <translation>Syötetty osoite ei ole toimiva.</translation>
    </message>
    <message>
        <source>Please check the address and try again.</source>
        <translation>Ole hyvä ja tarkista osoite ja yritä uudelleen.</translation>
    </message>
    <message>
        <source>The entered address does not refer to a key.</source>
        <translation>Syötetty osoite ei viittaa avaimeen.</translation>
    </message>
    <message>
        <source>Wallet unlock was cancelled.</source>
        <translation>Lompakon avaus peruutettiin.</translation>
    </message>
    <message>
        <source>Private key for the entered address is not available.</source>
        <translation>Yksityisavain syötetylle osoitteelle ei ole saatavilla.</translation>
    </message>
    <message>
        <source>Failed to decrypt.</source>
        <translation>Salauksen avaus ei onnistunut.</translation>
    </message>
    <message>
        <source>Please check the key and passphrase and try again.</source>
        <translation>Ole hyvä ja tarkista avain ja salausavain. Kokeile uudestaan.</translation>
    </message>
    <message>
        <source>Data Not Valid.</source>
        <translation>Data ei ole validi.</translation>
    </message>
    <message>
        <source>Please try again.</source>
        <translation>Ole hyvä ja yritä uudestaan.</translation>
    </message>
    <message>
        <source>Please wait while key is imported</source>
        <translation>Ole hyvä ja odota kun avain tuodaan</translation>
    </message>
    <message>
        <source>Key Already Held By Wallet</source>
        <translation>Lompakossa on jo avain</translation>
    </message>
    <message>
        <source>Error Adding Key To Wallet</source>
        <translation>Virhe avainta lisätessä</translation>
    </message>
    <message>
        <source>Successfully Added Private Key To Wallet</source>
        <translation>Onnistuneesti syötetty yksityisavain lompakkoon</translation>
    </message>
</context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>Wallet</source>
        <translation>Lompakko</translation>
    </message>
    <message>
        <source>Node</source>
        <translation>Solmu</translation>
    </message>
    <message>
        <source>&amp;Overview</source>
        <translation>&amp;Yleisnäkymä</translation>
    </message>
    <message>
        <source>Show general overview of wallet</source>
        <translation>Näytä yleinen näkymä lompakosta</translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <translation>&amp;Lähetä</translation>
    </message>
    <message>
        <source>&amp;Receive</source>
        <translation>&amp;Vastaanota</translation>
    </message>
    <message>
        <source>&amp;Transactions</source>
        <translation>&amp;Rahansiirrot</translation>
    </message>
    <message>
        <source>Browse transaction history</source>
        <translation>Tarkastele rahansiirto historiaa</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>P&amp;oistu</translation>
    </message>
    <message>
        <source>Quit application</source>
        <translation>Lopeta ohjelma</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>Tietoa &amp;Qt</translation>
    </message>
    <message>
        <source>Show information about Qt</source>
        <translation>Näytä tietoja Qt:stä</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>&amp;Vaihtoehdot...</translation>
    </message>
    <message>
        <source>&amp;Show / Hide</source>
        <translation>&amp;Näytä / Piilota</translation>
    </message>
    <message>
        <source>Show or hide the main Window</source>
        <translation>Näytä tai piilota pääikkuna</translation>
    </message>
    <message>
        <source>&amp;Encrypt Wallet...</source>
        <translation>&amp;Salaa lompakko...</translation>
    </message>
    <message>
        <source>Encrypt the private keys that belong to your wallet</source>
        <translation>Salaa yksityisavaimet jotka kuuluvat lompakkoosi</translation>
    </message>
    <message>
        <source>&amp;Backup Wallet...</source>
        <translation>&amp;Varmuuskopioi lompakko...</translation>
    </message>
    <message>
        <source>Backup wallet to another location</source>
        <translation>Varmuuskopioi lompakko toiseen sijaintiin</translation>
    </message>
    <message>
        <source>&amp;Change Passphrase...</source>
        <translation>&amp;Vaihda salausavain...</translation>
    </message>
    <message>
        <source>Change the passphrase used for wallet encryption</source>
        <translation>Vaihda salausavain, jota käytetään lompakon salaukseen</translation>
    </message>
    <message>
        <source>&amp;Unlock Wallet...</source>
        <translation>&amp;Avaa lompakko...</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>Avaa lompakko</translation>
    </message>
    <message>
        <source>&amp;Lock Wallet</source>
        <translation>&amp;Lukitse lompakko</translation>
    </message>
    <message>
        <source>Sign &amp;message...</source>
        <translation>Allekirjoita &amp;viesti...</translation>
    </message>
    <message>
        <source>&amp;Verify message...</source>
        <translation>Vahvista &amp;viesti...</translation>
    </message>
    <message>
        <source>&amp;Information</source>
        <translation>&amp;Informaatio</translation>
    </message>
    <message>
        <source>Show diagnostic information</source>
        <translation>Näytä diagnostiikka informaatio</translation>
    </message>
    <message>
        <source>&amp;Debug console</source>
        <translation>&amp;Debug konsoli</translation>
    </message>
    <message>
        <source>Open debugging console</source>
        <translation>Avaa debuggaus konsoli</translation>
    </message>
    <message>
        <source>&amp;Network Monitor</source>
        <translation>&amp;Verkkoliikenne monitori</translation>
    </message>
    <message>
        <source>Show network monitor</source>
        <translation>Näytä verkkoliikenne monitori</translation>
    </message>
    <message>
        <source>&amp;Peers list</source>
        <translation>&amp;Peer lista</translation>
    </message>
    <message>
        <source>Show peers info</source>
        <translation>Näytä peer info</translation>
    </message>
    <message>
        <source>Wallet &amp;Repair</source>
        <translation>Lompakko &amp;Korjaa</translation>
    </message>
    <message>
        <source>Show wallet repair options</source>
        <translation>Näytä lompakon korjausvaihtoehdot</translation>
    </message>
    <message>
        <source>Open configuration file</source>
        <translation>Avaa konfiguraatio tiedosto</translation>
    </message>
    <message>
        <source>Show Automatic &amp;Backups</source>
        <translation>Näytä automaattiset &amp;Varmuuskopiot</translation>
    </message>
    <message>
        <source>Show automatically created wallet backups</source>
        <translation>Näytä automaattisesti luodut varmuuskopiot lompakosta</translation>
    </message>
    <message>
        <source>&amp;Sending addresses...</source>
        <translation>&amp;Lähettävät osoitteet...</translation>
    </message>
    <message>
        <source>Show the list of used sending addresses and labels</source>
        <translation>Näytä lista käytettävistä lähettävistä osoitteista ja nimikkeistä</translation>
    </message>
    <message>
        <source>&amp;Receiving addresses...</source>
        <translation>&amp;Vastaanottavat osoitteet...</translation>
    </message>
    <message>
        <source>Show the list of used receiving addresses and labels</source>
        <translation>Näytä lista käytettävistä vastaanottavista osoitteista ja nimikkeistä</translation>
    </message>
    <message>
        <source>Open &amp;URI...</source>
        <translation>Avaa &amp;URI...</translation>
    </message>
    <message>
        <source>&amp;Command-line options</source>
        <translation>&amp;Komentolinja vaihtoehdot</translation>
    </message>
    <message>
        <source>Synchronizing additional data: %p%</source>
        <translation>Synkronisoidaan lisätietoja: %p%</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;Tiedosto</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>&amp;Asetukset</translation>
    </message>
    <message>
        <source>&amp;Tools</source>
        <translation>&amp;Työkalut</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;Apua</translation>
    </message>
    <message>
        <source>SchillingCoin Core</source>
        <translation>SchillingCoin Ydin</translation>
    </message>
    <message>
        <source>Send coins to a SchillingCoin address</source>
        <translation>Lähetä kolikkoja SchillingCoin osoitteeseen</translation>
    </message>
    <message>
        <source>Request payments (generates QR codes and schillingcoin: URIs)</source>
        <translation>Pyydä maksuja (Generoi QR koodeja ja schillingcoin: URIja)</translation>
    </message>
    <message>
        <source>&amp;Masternodes</source>
        <translation>&amp;Masternodet</translation>
    </message>
    <message>
        <source>Browse masternodes</source>
        <translation>Selaa masternodeja</translation>
    </message>
    <message>
        <source>&amp;About SchillingCoin Core</source>
        <translation>SchillingCoin Core &amp;ytimestä</translation>
    </message>
    <message>
        <source>Show information about SchillingCoin Core</source>
        <translation>Näytä tietoja SchillingCoin Ytimestä</translation>
    </message>
    <message>
        <source>Modify configuration options for SchillingCoin</source>
        <translation>Muokkaa konfiguraatio vaihtoehtoja SchillingCoin:lle</translation>
    </message>
    <message>
        <source>Sign messages with your SchillingCoin addresses to prove you own them</source>
        <translation>Allekirjoita viestejä todistaaksesi, että omistat ne.</translation>
    </message>
    <message>
        <source>Verify messages to ensure they were signed with specified SchillingCoin addresses</source>
        <translation>Vahvista viestit varmistaaksesi, että ne allekirjoitettiin tietyllä SchillingCoin osoiteella.</translation>
    </message>
    <message>
        <source>&amp;BIP38 tool</source>
        <translation>&amp;BIP38 työkalu</translation>
    </message>
    <message>
        <source>Encrypt and decrypt private keys using a passphrase</source>
        <translation>Salaa ja avaa yksityisavainten salaus käyttämällä salasanaa</translation>
    </message>
    <message>
        <source>&amp;MultiSend</source>
        <translation>&amp;MultiSend</translation>
    </message>
    <message>
        <source>MultiSend Settings</source>
        <translation>MultiSend asetukset</translation>
    </message>
    <message>
        <source>Open Wallet &amp;Configuration File</source>
        <translation>Avaa lompakko &amp;Konfiguraatiotiedosto</translation>
    </message>
    <message>
        <source>Open &amp;Masternode Configuration File</source>
        <translation>Avaa &amp;Masternode konfiguraatiotiedosto</translation>
    </message>
    <message>
        <source>Open Masternode configuration file</source>
        <translation>Avaa Masternode konfiguraatiotiedosto</translation>
    </message>
    <message>
        <source>Open a SchillingCoin: URI or payment request</source>
        <translation>Avaa SchillingCoin: URI tai pyydä maksua</translation>
    </message>
    <message>
        <source>&amp;Blockchain explorer</source>
        <translation>&amp;Blockchain tutkija</translation>
    </message>
    <message>
        <source>Block explorer window</source>
        <translation>Lohkon tutkija näkymä</translation>
    </message>
    <message>
        <source>Show the SchillingCoin Core help message to get a list with possible SchillingCoin command-line options</source>
        <translation>Näytä SchillingCoin Ydin apuviesti saadaksesi lista mahdollisista SchillingCoin komentolinja komennoista.</translation>
    </message>
    <message>
        <source>SchillingCoin Core client</source>
        <translation>SchillingCoin Ydin asiakasohjelma</translation>
    </message>
    <message>
        <source>Synchronizing with network...</source>
        <translation>Synkronoi verkon kanssa...</translation>
    </message>
    <message>
        <source>Importing blocks from disk...</source>
        <translation>Lohkojen tuonti levyltä...</translation>
    </message>
    <message>
        <source>Reindexing blocks on disk...</source>
        <translation>Indeksöidään lohkoja levyltä uudestaan</translation>
    </message>
    <message>
        <source>No block source available...</source>
        <translation>Lohkon lähdettä ei saatavilla...</translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation>Ajan tasalla</translation>
    </message>
    <message>
        <source>%1 and %2</source>
        <translation>%1 ja %2</translation>
    </message>
    <message>
        <source>%1 behind</source>
        <translation>%1 takana</translation>
    </message>
    <message>
        <source>Catching up...</source>
        <translation>Otetaan kiinni...</translation>
    </message>
    <message>
        <source>Last received block was generated %1 ago.</source>
        <translation>Viimeisin lohko generoitiin %1 sitten</translation>
    </message>
    <message>
        <source>Transactions after this will not yet be visible.</source>
        <translation>Tätä edeltävät rahansiirrot eivät ole vielä näkyvissä</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Virhe</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Varoitus</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Informaatio</translation>
    </message>
    <message>
        <source>Sent transaction</source>
        <translation>Lähetetty rahansiirto</translation>
    </message>
    <message>
        <source>Incoming transaction</source>
        <translation>Saapuva rahansiirto</translation>
    </message>
    <message>
        <source>Sent MultiSend transaction</source>
        <translation>Lähetetty MultiSend rahansiirto</translation>
    </message>
    <message>
        <source>Active</source>
        <translation>Aktiivinen</translation>
    </message>
    <message>
        <source>Not Active</source>
        <translation>Ei aktiivinen</translation>
    </message>
    <message>
        <source>Staking is not active
 MultiSend: %1</source>
        <translation>Panostus ei ole aktiivinen MultiSend: %1</translation>
    </message>
    </context>
<context>
    <name>BlockExplorer</name>
    <message>
        <source>Address / Block / Transaction</source>
        <translation>Osoite / Lohko / Rahansiirto</translation>
    </message>
    <message>
        <source>Search</source>
        <translation>Etsi</translation>
    </message>
    <message>
        <source>TextLabel</source>
        <translation>TekstiNimike</translation>
    </message>
    </context>
<context>
    <name>ClientModel</name>
    <message>
        <source>Network Alert</source>
        <translation>Verkon Hälytys</translation>
    </message>
</context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Quantity:</source>
        <translation>Määrä:</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>Tavut:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Määrä:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Tärkeys:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Taksa:</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>Taksan jälkeen:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Muutos:</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Määrä</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Päivämäärä</translation>
    </message>
    <message>
        <source>Confirmations</source>
        <translation>Vahvistukset</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Vahvistettu</translation>
    </message>
    <message>
        <source>Priority</source>
        <translation>Tärkeys</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>Kopioi osoite</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Kopioi nimike</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopioi määrä</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>Kopioi rahansiirron ID</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>Kopioi määrä</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation>Kopioi taksa</translation>
    </message>
    <message>
        <source>highest</source>
        <translation>korkein</translation>
    </message>
    <message>
        <source>higher</source>
        <translation>korkeampi</translation>
    </message>
    <message>
        <source>high</source>
        <translation>korkea</translation>
    </message>
    <message>
        <source>medium-high</source>
        <translation>kohtalainen-korkea</translation>
    </message>
    <message>
        <source>medium</source>
        <translation>kohtalainen</translation>
    </message>
    <message>
        <source>low-medium</source>
        <translation>matala-kohtalainen</translation>
    </message>
    <message>
        <source>low</source>
        <translation>matala</translation>
    </message>
    <message>
        <source>lower</source>
        <translation>matalampi</translation>
    </message>
    <message>
        <source>lowest</source>
        <translation>matalin</translation>
    </message>
    <message>
        <source>yes</source>
        <translation>kyllä</translation>
    </message>
    <message>
        <source>no</source>
        <translation>ei</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(ei nimikettä)</translation>
    </message>
    </context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>Edit Address</source>
        <translation>Muokkaa osoitetta</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation>&amp;Osoite</translation>
    </message>
    <message>
        <source>New receiving address</source>
        <translation>Uusi vastaanottava osoite</translation>
    </message>
    <message>
        <source>Edit receiving address</source>
        <translation>Muokkaa vastaanottavia osoitteita</translation>
    </message>
    <message>
        <source>Could not unlock wallet.</source>
        <translation>Ei pystynyt avaamaan lompakkoa.</translation>
    </message>
    </context>
<context>
    <name>FreespaceChecker</name>
    <message>
        <source>name</source>
        <translation>nimi</translation>
    </message>
    </context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>SchillingCoin Core</source>
        <translation>SchillingCoin Ydin</translation>
    </message>
    <message>
        <source>Usage:</source>
        <translation>Käyttö:</translation>
    </message>
    <message>
        <source>Start minimized</source>
        <translation>Aloita minimoituna</translation>
    </message>
    </context>
<context>
    <name>Intro</name>
    <message>
        <source>Welcome</source>
        <translation>Tervetuloa</translation>
    </message>
    <message>
        <source>Welcome to SchillingCoin Core.</source>
        <translation>Tervetuloa SchillingCoin Ytimeen.</translation>
    </message>
    <message>
        <source>SchillingCoin Core</source>
        <translation>SchillingCoin Ydin</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Virhe</translation>
    </message>
    </context>
<context>
    <name>MasternodeList</name>
    <message>
        <source>Form</source>
        <translation>Lomake</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Osoite</translation>
    </message>
    <message>
        <source>Protocol</source>
        <translation>Protokolla</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Tila</translation>
    </message>
    <message>
        <source>Active</source>
        <translation>Aktiivinen</translation>
    </message>
    <message>
        <source>Start &amp;all</source>
        <translation>Aloita &amp;kaikki</translation>
    </message>
    <message>
        <source>&amp;Update status</source>
        <translation>&amp;Päivitä tila</translation>
    </message>
    <message>
        <source>0</source>
        <translation>0</translation>
    </message>
    <message>
        <source>Command is not available right now</source>
        <translation>Komento ei ole juuri nyt saatavilla</translation>
    </message>
    </context>
<context>
    <name>MultiSendDialog</name>
    <message>
        <source>Add to MultiSend Vector</source>
        <translation>Lisää MultiSend vektoriin</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>Lisää</translation>
    </message>
    <message>
        <source>Deactivate MultiSend</source>
        <translation>Deaktivoi MultiSend</translation>
    </message>
    <message>
        <source>Deactivate</source>
        <translation>Deaktivoi</translation>
    </message>
    <message>
        <source>Choose an address from the address book</source>
        <translation>Valitse osoite osoitelistalta</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Percentage of stake to send</source>
        <translation>Prosentti panoksesta, joka lähetetään</translation>
    </message>
    <message>
        <source>Percentage:</source>
        <translation>Prosentti:</translation>
    </message>
    <message>
        <source>Address to send portion of stake to</source>
        <translation>Osoite, johon osa panoksesta lähetetään</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Osoite:</translation>
    </message>
    <message>
        <source>Delete Address From MultiSend Vector</source>
        <translation>Poista osoite MultiSend vektorista</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Poista</translation>
    </message>
    <message>
        <source>Activate MultiSend</source>
        <translation>Aktivoi MultiSend</translation>
    </message>
    <message>
        <source>Activate</source>
        <translation>Aktivoi</translation>
    </message>
    <message>
        <source>View MultiSend Vector</source>
        <translation>Näytä MultiSend vektori</translation>
    </message>
    <message>
        <source>View MultiSend</source>
        <translation>Näytä MultiSend</translation>
    </message>
    <message>
        <source>Send For Stakes</source>
        <translation>Lähetä panoksiin</translation>
    </message>
    <message>
        <source>Send For Masternode Rewards</source>
        <translation>Lähetä Masternode palkkioihin</translation>
    </message>
    <message>
        <source>The entered address:
</source>
        <translation>Syötetty osoite:</translation>
    </message>
    <message>
        <source> is invalid.
Please check the address and try again.</source>
        <translation>on invalidi. Ole hyvä ja tarkista osoite.</translation>
    </message>
    <message>
        <source>The total amount of your MultiSend vector is over 100% of your stake reward
</source>
        <translation>MultiSend vektorisi kokonaismäärä on yli 100% panoksesi lohkopalkkiosta.</translation>
    </message>
    <message>
        <source>Please Enter 1 - 100 for percent.</source>
        <translation>Syötä 1 - 100 prosenttia</translation>
    </message>
    <message>
        <source>MultiSend Vector
</source>
        <translation>MultiSend vektori</translation>
    </message>
    <message>
        <source>Removed </source>
        <translation>Poistettu</translation>
    </message>
    <message>
        <source>Could not locate address
</source>
        <translation>Osoitetta ei löytynyt</translation>
    </message>
</context>
<context>
    <name>ObfuscationConfig</name>
    <message>
        <source>Configure Obfuscation</source>
        <translation>Konfiguroi Hämäys</translation>
    </message>
    <message>
        <source>Basic Privacy</source>
        <translation>Perus Yksityisyys</translation>
    </message>
    <message>
        <source>High Privacy</source>
        <translation>Korkea Yksityisyys</translation>
    </message>
    <message>
        <source>Maximum Privacy</source>
        <translation>Maksimi Yksityisyys</translation>
    </message>
    <message>
        <source>Please select a privacy level.</source>
        <translation>Valitse yksityisyyden taso.</translation>
    </message>
    <message>
        <source>Use 2 separate masternodes to mix funds up to 10000 SCH</source>
        <translation>Käytä 2 erillistä masternodea sekoittaaksesi enintään 10000 SchillingCoin</translation>
    </message>
    <message>
        <source>Use 8 separate masternodes to mix funds up to 10000 SCH</source>
        <translation>Käytä 8 erillistä masternodea sekoittaaksesi enintään 10000 SchillingCoin</translation>
    </message>
    <message>
        <source>Use 16 separate masternodes</source>
        <translation>Käytä 16 erillistä masternodea</translation>
    </message>
    <message>
        <source>This option is the quickest and will cost about ~0.025 SCH to anonymize 10000 SCH</source>
        <translation>Tämä vaihtoehto on nopein ja maksaa noin ~0.025 SCH anonymoidaksesi 10000 SchillingCoin</translation>
    </message>
    <message>
        <source>This option is moderately fast and will cost about 0.05 SCH to anonymize 10000 SCH</source>
        <translation>Tämä vaihtoehto on suhteellisen nopea ja maksaa 0.05 SchillingCoin anonymoidaksesi 10000 SchillingCoin</translation>
    </message>
    <message>
        <source>This is the slowest and most secure option. Using maximum anonymity will cost</source>
        <translation>Tämä on hitain ja turvallisin vaihtoehto. Täydesti anonymisoiminen ei maksa mitään.</translation>
    </message>
    <message>
        <source>0.1 SCH per 10000 SCH you anonymize.</source>
        <translation>0.1 per 10000 SchillingCoin, jotka anonymisoit.</translation>
    </message>
    <message>
        <source>Obfuscation Configuration</source>
        <translation>Hämäys konfiguraatio</translation>
    </message>
    </context>
<context>
    <name>OpenURIDialog</name>
    <message>
        <source>Open URI</source>
        <translation>Avaa URI</translation>
    </message>
    <message>
        <source>URI:</source>
        <translation>URI:</translation>
    </message>
    </context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Options</source>
        <translation>Vaihtoehdot</translation>
    </message>
    <message>
        <source>MB</source>
        <translation>MB</translation>
    </message>
    <message>
        <source>W&amp;allet</source>
        <translation>L&amp;ompakko</translation>
    </message>
    <message>
        <source>Accept connections from outside</source>
        <translation>Hyväksy ulkopuoliset yhteydet</translation>
    </message>
    <message>
        <source>Allow incoming connections</source>
        <translation>Salli sisääntulevat yhteydet</translation>
    </message>
    <message>
        <source>&amp;Connect through SOCKS5 proxy (default proxy):</source>
        <translation>&amp;Yhdistä SOCKS5 proxyn kautta (default proxy):</translation>
    </message>
    <message>
        <source>Expert</source>
        <translation>Ekspertti</translation>
    </message>
    <message>
        <source>Automatically start SchillingCoin after logging in to the system.</source>
        <translation>Automaattisesti käynnistä SchillingCoin kun kirjaudut sisään.</translation>
    </message>
    <message>
        <source>&amp;Start SchillingCoin on system login</source>
        <translation>&amp;Aloita SchillingCoin järjestelmän kirjautumisessa</translation>
    </message>
    <message>
        <source>Enable coin &amp;control features</source>
        <translation>Ota käyttöön coin &amp;kontrolli palvelut</translation>
    </message>
    <message>
        <source>Show Masternodes Tab</source>
        <translation>Näytä Masternode välilehti</translation>
    </message>
    <message>
        <source>&amp;Spend unconfirmed change</source>
        <translation>&amp;Käytä vahvistamaton vaihtoraha</translation>
    </message>
    <message>
        <source>&amp;Network</source>
        <translation>&amp;Verkko</translation>
    </message>
    <message>
        <source>The user interface language can be set here. This setting will take effect after restarting SchillingCoin.</source>
        <translation>Käyttöliittymän kielen voi säätää täällä. Tämä asetus tulee voimaan uudelleenkäynnistettyäsi lompakon.</translation>
    </message>
    <message>
        <source>Connect to the SchillingCoin network through a SOCKS5 proxy.</source>
        <translation>Yhdistä SchillingCoin verkkoon SOCKS5 proxyn kautta</translation>
    </message>
    <message>
        <source>Proxy &amp;IP:</source>
        <translation>Proxy &amp;IP:</translation>
    </message>
    <message>
        <source>IP address of the proxy (e.g. IPv4: 127.0.0.1 / IPv6: ::1)</source>
        <translation>Proxyn IP osoite  (esim. IPv4: 127.0.0.1 / IPv6: ::1)</translation>
    </message>
    <message>
        <source>&amp;Port:</source>
        <translation>&amp;Portti:</translation>
    </message>
    <message>
        <source>Port of the proxy (e.g. 9050)</source>
        <translation>Proxyn portti (esim. 9050)</translation>
    </message>
    <message>
        <source>&amp;Window</source>
        <translation>&amp;Ikkuna</translation>
    </message>
    <message>
        <source>Show only a tray icon after minimizing the window.</source>
        <translation>Näytä vain tarjotin ikoni pienennettyäsi ikkunan.</translation>
    </message>
    <message>
        <source>&amp;Minimize to the tray instead of the taskbar</source>
        <translation>&amp;Pienennä tarjottimelle tehtäväpalkin sijaan</translation>
    </message>
    <message>
        <source>Minimize instead of exit the application when the window is closed. When this option is enabled, the application will be closed only after selecting Quit in the menu.</source>
        <translation>Pienennä ikkuna poistumisen sijaan kun ikkuna suljetaan. Kun tämä vaihtoehto on valittuna, sovellus sulkeutuu vain kun se Lopetetaan valikosta.</translation>
    </message>
    <message>
        <source>M&amp;inimize on close</source>
        <translation>P&amp;ienennä suljettaessa</translation>
    </message>
    <message>
        <source>&amp;Display</source>
        <translation>&amp;Näyttö</translation>
    </message>
    <message>
        <source>User Interface &amp;language:</source>
        <translation>Käyttöliittymän &amp;kieli:</translation>
    </message>
    <message>
        <source>User Interface Theme:</source>
        <translation>Käyttöliittymän teema:</translation>
    </message>
    <message>
        <source>&amp;Unit to show amounts in:</source>
        <translation>&amp;Yksikkö jossa määrä näytetään:</translation>
    </message>
    <message>
        <source>Choose the default subdivision unit to show in the interface and when sending coins.</source>
        <translation>Käytä oletus vähennysyksikköä käyttöliittymässä ja kolikoita lähettäessä.</translation>
    </message>
    <message>
        <source>Decimal digits</source>
        <translation>Desimaalinumerot</translation>
    </message>
    <message>
        <source>Reset all client options to default.</source>
        <translation>Palauta kaikki asetukset oletuksiin</translation>
    </message>
    <message>
        <source>&amp;Reset Options</source>
        <translation>&amp;Palauta valinnat</translation>
    </message>
    <message>
        <source>&amp;OK</source>
        <translation>&amp;OK</translation>
    </message>
    <message>
        <source>&amp;Cancel</source>
        <translation>&amp;Peruuta</translation>
    </message>
    <message>
        <source>default</source>
        <translation>oletus</translation>
    </message>
    <message>
        <source>Confirm options reset</source>
        <translation>Vahvista asetusten nollaus</translation>
    </message>
    <message>
        <source>Client restart required to activate changes.</source>
        <translation>Uudelleenkäynnistys vaadittu aktivoidaksesi muutokset</translation>
    </message>
    <message>
        <source>Client will be shutdown, do you want to proceed?</source>
        <translation>Ohjelma sammuu, haluatko jatkaa?</translation>
    </message>
    <message>
        <source>This change would require a client restart.</source>
        <translation>Tämä muutos vaatii uudelleenkäynnistyksen.</translation>
    </message>
    <message>
        <source>The supplied proxy address is invalid.</source>
        <translation>Tarjottu proxy osoite on virheellinen.</translation>
    </message>
</context>
<context>
    <name>OverviewPage</name>
    <message>
        <source>Form</source>
        <translation>Lomake</translation>
    </message>
    <message>
        <source>Available:</source>
        <translation>Saatavilla:</translation>
    </message>
    <message>
        <source>Your current spendable balance</source>
        <translation>Nykyinen käytettävä saldo</translation>
    </message>
    <message>
        <source>Pending:</source>
        <translation>Odottaa:</translation>
    </message>
    <message>
        <source>Total of transactions that have yet to be confirmed, and do not yet count toward the spendable balance</source>
        <translation>Kokonaismäärä rahansiirroista, joita ei ole vielä vahvistettu, eivätkä vielä lisäänny käytettävään saldoon.</translation>
    </message>
    <message>
        <source>Immature:</source>
        <translation>Epäkypsä:</translation>
    </message>
    <message>
        <source>Staked or masternode rewards that has not yet matured</source>
        <translation>Panostus tai masternodem palkiinnot jotka eivät ole vielä kypsyneet.</translation>
    </message>
    <message>
        <source>Total:</source>
        <translation>Määrä:</translation>
    </message>
    <message>
        <source>Your current total balance</source>
        <translation>Sinun nykyinen kokonaissaldo</translation>
    </message>
    <message>
        <source>Spendable:</source>
        <translation>Käytettävää:</translation>
    </message>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    <message>
        <source>Version</source>
        <translation>Versio</translation>
    </message>
    <message>
        <source>Ping Time</source>
        <translation>Ping aika</translation>
    </message>
</context>
<context>
    <name>PrivacyDialog</name>
    <message>
        <source>0</source>
        <translation>0</translation>
    </message>
    <message>
        <source>Quantity:</source>
        <translation>Määrä:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Määrä:</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Valitse aikaisemmin käytetty osoite</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Liitä osoite leikepöydältä</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;Nimike:</translation>
    </message>
    <message>
        <source>Enter a label for this address to add it to the list of used addresses</source>
        <translation>Syötä nimike tälle osoittelle lisätäksesi se käytettävien osoitteiden listaan</translation>
    </message>
    <message>
        <source>A&amp;mount:</source>
        <translation>M&amp;äärä:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Tärkeys:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Taksa:</translation>
    </message>
    <message>
        <source>no</source>
        <translation>ei</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>Tavut:</translation>
    </message>
    <message>
        <source>Insufficient funds!</source>
        <translation>Puutteelliset varat!</translation>
    </message>
    <message>
        <source>medium</source>
        <translation>kohtalainen</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Muutos:</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>Kopioi määrä</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopioi määrä</translation>
    </message>
    <message>
        <source>Confirm send coins</source>
        <translation>Vahvista kolikoiden lähetys</translation>
    </message>
    </context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation>Määrä</translation>
    </message>
    </context>
<context>
    <name>QRImageWidget</name>
    <message>
        <source>&amp;Save Image...</source>
        <translation>&amp;Tallenna Kuva...</translation>
    </message>
    <message>
        <source>&amp;Copy Image</source>
        <translation>&amp;Kopioi Kuva</translation>
    </message>
    <message>
        <source>Save QR Code</source>
        <translation>Tallenna QR koodi</translation>
    </message>
    </context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>Tools window</source>
        <translation>Työkaluikkuna</translation>
    </message>
    <message>
        <source>&amp;Information</source>
        <translation>&amp;Informaatio</translation>
    </message>
    <message>
        <source>General</source>
        <translation>Yleinen</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nimi</translation>
    </message>
    <message>
        <source>Number of connections</source>
        <translation>Yhteyksien määrä</translation>
    </message>
    <message>
        <source>&amp;Open</source>
        <translation>&amp;Avaa</translation>
    </message>
    <message>
        <source>Startup time</source>
        <translation>Käynnistysaika</translation>
    </message>
    <message>
        <source>Current number of blocks</source>
        <translation>Nykyinen lohkojen määrä</translation>
    </message>
    <message>
        <source>Block chain</source>
        <translation>Lohko ketju</translation>
    </message>
    <message>
        <source>Open the SchillingCoin debug log file from the current data directory. This can take a few seconds for large log files.</source>
        <translation>Avaa SchillingCoin debug loki nykyisestä sijainnista. Tämä voi kestää muutaman sekunnin suurille lokeille</translation>
    </message>
    <message>
        <source>Number of Masternodes</source>
        <translation>Masternodien määrä</translation>
    </message>
    <message>
        <source>&amp;Console</source>
        <translation>&amp;Konsoli</translation>
    </message>
    <message>
        <source>Clear console</source>
        <translation>Tyhjennä konsoli</translation>
    </message>
    <message>
        <source>&amp;Network Traffic</source>
        <translation>&amp;Verkkoliikenne</translation>
    </message>
    <message>
        <source>&amp;Clear</source>
        <translation>&amp;Tyhjennä</translation>
    </message>
    <message>
        <source>Totals</source>
        <translation>Kokonaismäärät</translation>
    </message>
    <message>
        <source>Received</source>
        <translation>Vastaanotettu</translation>
    </message>
    <message>
        <source>Sent</source>
        <translation>Lähetetty</translation>
    </message>
    <message>
        <source>Direction</source>
        <translation>Suunta</translation>
    </message>
    <message>
        <source>Protocol</source>
        <translation>Protokolla</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Versio</translation>
    </message>
    <message>
        <source>Services</source>
        <translation>Palvelut</translation>
    </message>
    <message>
        <source>Connection Time</source>
        <translation>Yhteysaika</translation>
    </message>
    <message>
        <source>Last Send</source>
        <translation>Viime lähetys</translation>
    </message>
    <message>
        <source>Last Receive</source>
        <translation>Viime vastaanotto</translation>
    </message>
    <message>
        <source>Bytes Sent</source>
        <translation>Tavuja lähetetty</translation>
    </message>
    <message>
        <source>Bytes Received</source>
        <translation>Tavuja vastaanotettu</translation>
    </message>
    <message>
        <source>Ping Time</source>
        <translation>Ping aika</translation>
    </message>
    <message>
        <source>&amp;Wallet Repair</source>
        <translation>&amp;Lompakon korjaus</translation>
    </message>
    <message>
        <source>Wallet In Use:</source>
        <translation>Käytössä oleva lompakko:</translation>
    </message>
    <message>
        <source>Salvage wallet</source>
        <translation>Pelasta lompakko</translation>
    </message>
    <message>
        <source>Attempt to recover private keys from a corrupt wallet.dat.</source>
        <translation>Yritä pelastaa yksityisavaimet korruptoituneesa wallet.dat tiedostosta</translation>
    </message>
    <message>
        <source>Rescan blockchain files</source>
        <translation>Uudelleenskannaa blockchain tiedostot</translation>
    </message>
    <message>
        <source>Rescan the block chain for missing wallet transactions.</source>
        <translation>Uudelleenskannaa blockchain puuttuvista rahansiirroista</translation>
    </message>
    <message>
        <source>Wallet repair options.</source>
        <translation>Lompakon korjausvaihtoehdot</translation>
    </message>
    <message>
        <source>In:</source>
        <translation>Sisään:</translation>
    </message>
    <message>
        <source>Out:</source>
        <translation>Ulos:</translation>
    </message>
    <message>
        <source>Welcome to the SchillingCoin RPC console.</source>
        <translation>Tervetuloa SchillingCoin RPC konsoliin.</translation>
    </message>
    <message>
        <source>never</source>
        <translation>ikinä</translation>
    </message>
    <message>
        <source>Inbound</source>
        <translation>Saapuva</translation>
    </message>
    <message>
        <source>Outbound</source>
        <translation>Lähtevä</translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation>Tuntematon</translation>
    </message>
    <message>
        <source>Fetching...</source>
        <translation>Haetaan...</translation>
    </message>
</context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>Reuse one of the previously used receiving addresses.&lt;br&gt;Reusing addresses has security and privacy issues.&lt;br&gt;Do not use this unless re-generating a payment request made before.</source>
        <translation>Uudelleenkäytä yksi aikaisemmista vastaanottavista osoitteista. &lt;br&gt; Osoitteen uudelleenkäytössä on turvallisuus- ja yksityisyysongelmia.&lt;br&gt; Älä käytä tätä ellet halua uudelleen käyttää vanhaa maksupyyntöä.</translation>
    </message>
    <message>
        <source>R&amp;euse an existing receiving address (not recommended)</source>
        <translation>U&amp;udelleenkäytä olemassaoleva vastaanottava osoite (Ei suositeltu)</translation>
    </message>
    <message>
        <source>&amp;Message:</source>
        <translation>&amp;Viesti:</translation>
    </message>
    <message>
        <source>An optional label to associate with the new receiving address.</source>
        <translation>Vaihtoehtoinen nimike uudelle vastaanottavalle osoitteelle</translation>
    </message>
    <message>
        <source>An optional message to attach to the payment request, which will be displayed when the request is opened. Note: The message will not be sent with the payment over the SchillingCoin network.</source>
        <translation>Vaihtoehtoinen viesti joka liitetään maksupyyntöön, joka näytetään kun pyyntö avataan. Huomio: Viestiä ei lähetetä maksun mukana SchillingCoin verkolle.</translation>
    </message>
    <message>
        <source>An optional message to attach to the payment request, which will be displayed when the request is opened.&lt;br&gt;Note: The message will not be sent with the payment over the SchillingCoin network.</source>
        <translation>Vaihtoehtoinen viesti, joka liitetään maksupyyntöö, joka näytetään kun pyyntö avataan. &lt;br&gt; Huomio: Tätä viestiä ei lähetetä maksun mukana SchillingCoin  verkolle.</translation>
    </message>
    <message>
        <source>Use this form to request payments. All fields are &lt;b&gt;optional&lt;/b&gt;.</source>
        <translation>Käytä tätä lomaketta luodaksesi maksupyyntöjä. Kaikki kentät ovat &lt;b&gt; vaihtoehtoisia&lt;/b&gt;.</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;Nimike:</translation>
    </message>
    <message>
        <source>An optional amount to request. Leave this empty or zero to not request a specific amount.</source>
        <translation>Pyydä vaihtoehtoinen määrä. Jätä tämä tyhjäksi tai 0, jos haluat pyytää ennaltamääräämättömän summan</translation>
    </message>
    <message>
        <source>&amp;Amount:</source>
        <translation>&amp;Määrä:</translation>
    </message>
    <message>
        <source>&amp;Request payment</source>
        <translation>&amp;Pyydä maksua</translation>
    </message>
    <message>
        <source>Clear all fields of the form.</source>
        <translation>Tyhjennä kaikki kentät lomakkeesta</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>Tyhjennä</translation>
    </message>
    <message>
        <source>Requested payments history</source>
        <translation>Pyydetty maksuhistoria</translation>
    </message>
    <message>
        <source>Show the selected request (does the same as double clicking an entry)</source>
        <translation>Näytä valittu pyyntö (sama kuin tuplaklikkaus)</translation>
    </message>
    <message>
        <source>Show</source>
        <translation>Näytä</translation>
    </message>
    <message>
        <source>Remove the selected entries from the list</source>
        <translation>Poista valitut merkinnät listalta</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Poista</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Kopioi nimike</translation>
    </message>
    <message>
        <source>Copy message</source>
        <translation>Kopioi viesti</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopioi määrä</translation>
    </message>
</context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>QR Code</source>
        <translation>QR Koodi</translation>
    </message>
    <message>
        <source>Copy &amp;URI</source>
        <translation>Kopioi &amp;URI</translation>
    </message>
    <message>
        <source>Copy &amp;Address</source>
        <translation>Kopioi &amp;Osoite</translation>
    </message>
    <message>
        <source>&amp;Save Image...</source>
        <translation>&amp;Tallenna Kuva...</translation>
    </message>
    <message>
        <source>Request payment to %1</source>
        <translation>Pyydä maksu %1</translation>
    </message>
    <message>
        <source>Payment information</source>
        <translation>Maksutiedot</translation>
    </message>
    <message>
        <source>URI</source>
        <translation>URI</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Osoite</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Määrä</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Nimike</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Viesti</translation>
    </message>
    <message>
        <source>Resulting URI too long, try to reduce the text for label / message.</source>
        <translation>Tuotettu URI liian pitkä, yritä vähentää merkkien määrää nimikkeessä / viestissä.</translation>
    </message>
    <message>
        <source>Error encoding URI into QR Code.</source>
        <translation>Virhe koodetessa URIa QR koodiksi.</translation>
    </message>
</context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>Päivämäärä</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Nimike</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Viesti</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Määrä</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(ei nimikettä)</translation>
    </message>
    <message>
        <source>(no message)</source>
        <translation>(ei viestiä)</translation>
    </message>
    <message>
        <source>(no amount)</source>
        <translation>(ei määrää)</translation>
    </message>
</context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Send Coins</source>
        <translation>Lähetä Kolikot</translation>
    </message>
    <message>
        <source>Insufficient funds!</source>
        <translation>Puutteelliset varat!</translation>
    </message>
    <message>
        <source>Quantity:</source>
        <translation>Määrä:</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>Tavut:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Määrä:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Tärkeys:</translation>
    </message>
    <message>
        <source>medium</source>
        <translation>kohtalainen</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Taksa:</translation>
    </message>
    <message>
        <source>no</source>
        <translation>ei</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>Taksan jälkeen:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Muutos:</translation>
    </message>
    <message>
        <source>0 SCH</source>
        <translation>0 SCH</translation>
    </message>
    <message>
        <source>Choose...</source>
        <translation>Valitse...</translation>
    </message>
    <message>
        <source>Minimize</source>
        <translation>Minimoi</translation>
    </message>
    <message>
        <source>Confirmation time:</source>
        <translation>Vahvistusaika:</translation>
    </message>
    <message>
        <source>normal</source>
        <translation>normaali</translation>
    </message>
    <message>
        <source>fast</source>
        <translation>nopea</translation>
    </message>
    <message>
        <source>Recommended</source>
        <translation>Suositeltu</translation>
    </message>
    <message>
        <source>Send as zero-fee transaction if possible</source>
        <translation>Lähetä nolla taksainen rahansiirto jos mahdollista</translation>
    </message>
    <message>
        <source>(confirmation may take longer)</source>
        <translation>(Vahvistus voi kestää pidempään)</translation>
    </message>
    <message>
        <source>Confirm the send action</source>
        <translation>Vahvista lähetys</translation>
    </message>
    <message>
        <source>S&amp;end</source>
        <translation>L&amp;ähetä</translation>
    </message>
    <message>
        <source>Clear all fields of the form.</source>
        <translation>Tyhjennä kaikki kentät lomakkeesta</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>Tyhjennä &amp;Kaikki</translation>
    </message>
    <message>
        <source>Send to multiple recipients at once</source>
        <translation>Lähetä useammalle vastaanottajalle kerralla</translation>
    </message>
    <message>
        <source>Add &amp;Recipient</source>
        <translation>Lisää &amp;Vastaanottaja</translation>
    </message>
    <message>
        <source>SwiftTX</source>
        <translation>SwiftTX</translation>
    </message>
    <message>
        <source>Balance:</source>
        <translation>Saldo:</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>Kopioi määrä</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopioi määrä</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation>Kopioi taksa</translation>
    </message>
    <message>
        <source>using</source>
        <translation>käyttää</translation>
    </message>
    <message>
        <source>Warning: Invalid SchillingCoin address</source>
        <translation>Varoitus: Virheellinen SchillingCoin osoite</translation>
    </message>
    <message>
        <source>Are you sure you want to send?</source>
        <translation>Oletko varma että tahdot lähettää?</translation>
    </message>
    <message>
        <source>are added as transaction fee</source>
        <translation>lisätään rahansiirtotaksana</translation>
    </message>
    <message>
        <source>Confirm send coins</source>
        <translation>Vahvista kolikoiden lähetys</translation>
    </message>
    <message>
        <source>The recipient address is not valid, please recheck.</source>
        <translation>Vastaanottava osoite ei ole kunnollinen, tarkista</translation>
    </message>
    <message>
        <source>The amount exceeds your balance.</source>
        <translation>Määrä ylittää saldosi.</translation>
    </message>
    <message>
        <source>Transaction creation failed!</source>
        <translation>Maksun luonti epäonnistui!</translation>
    </message>
    <message>
        <source>Error: The wallet was unlocked only to anonymize coins.</source>
        <translation>Virhe: Lompakko avattiin vain kolikoiden anonymisointiin</translation>
    </message>
    <message>
        <source>Error: The wallet was unlocked only to anonymize coins. Unlock canceled.</source>
        <translation>Virhe: Lompakko avattiin vain kolikoiden anonymisointiin. Avaus peruutettu.</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(ei nimikettä)</translation>
    </message>
</context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>This is a normal payment.</source>
        <translation>Tämä on normaali maksu.</translation>
    </message>
    <message>
        <source>The SchillingCoin address to send the payment to</source>
        <translation>SchillingCoin osoite johon maksu lähetetään</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Valitse aikaisemmin käytetty osoite</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Liitä osoite leikepöydältä</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Remove this entry</source>
        <translation>Poista tämä merkintä</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;Nimike:</translation>
    </message>
    <message>
        <source>Enter a label for this address to add it to the list of used addresses</source>
        <translation>Syötä nimike tälle osoittelle lisätäksesi se käytettävien osoitteiden listaan</translation>
    </message>
    <message>
        <source>A&amp;mount:</source>
        <translation>M&amp;äärä:</translation>
    </message>
    <message>
        <source>Message:</source>
        <translation>Viesti:</translation>
    </message>
    </context>
<context>
    <name>ShutdownWindow</name>
    <message>
        <source>SchillingCoin Core is shutting down...</source>
        <translation>SchillingCoin core sammuu...</translation>
    </message>
    <message>
        <source>Do not shut down the computer until this window disappears.</source>
        <translation>Älä sammuta konetta ennen kuin tämä ikkuna katoaa.</translation>
    </message>
</context>
<context>
    <name>SignVerifyMessageDialog</name>
    <message>
        <source>&amp;Sign Message</source>
        <translation>&amp;Allekirjoita viesti</translation>
    </message>
    <message>
        <source>You can sign messages with your addresses to prove you own them. Be careful not to sign anything vague, as phishing attacks may try to trick you into signing your identity over to them. Only sign fully-detailed statements you agree to.</source>
        <translation>Voit allekirjoittaa viestejä osoitteillasi todistaaksesi, että omistat ne. Ole varovainen ettet allekirjoita mitään kummallista, sillä kalasteluyritykset saattavat yrittää huijata sinut luovuttamaan tietoja. Allekirjoita vain täysin yksityiskohtaisia sanomia, jotka hyväksyt.</translation>
    </message>
    <message>
        <source>The SchillingCoin address to sign the message with</source>
        <translation>SchillingCoin osoite, jolla viesti allekirjoitetaan</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Valitse aikaisemmin käytetty osoite</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Liitä osoite leikepöydältä</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Enter the message you want to sign here</source>
        <translation>Syötä viesti jonka haluat kirjoittaa tähän</translation>
    </message>
    <message>
        <source>Signature</source>
        <translation>Allekirjoitus</translation>
    </message>
    <message>
        <source>Copy the current signature to the system clipboard</source>
        <translation>Kopioi nykyinen allekirjoitus järjestelmän leikepöydälle</translation>
    </message>
    <message>
        <source>Sign the message to prove you own this SchillingCoin address</source>
        <translation>Allekirjoita viesti todistaaksesi, että omistat tämän SchillingCoin osoitteen</translation>
    </message>
    <message>
        <source>The SchillingCoin address the message was signed with</source>
        <translation>SchillingCoin osoite, jolla viesti allekirjoitettiin</translation>
    </message>
    <message>
        <source>Verify the message to ensure it was signed with the specified SchillingCoin address</source>
        <translation>Vahvista että viesti on allekirjoitettu kyseessä olevalla SchillingCoin osoitteella.</translation>
    </message>
    <message>
        <source>Sign &amp;Message</source>
        <translation>Allekirjoita &amp;Viesti</translation>
    </message>
    <message>
        <source>Reset all sign message fields</source>
        <translation>Tyhjennä kaikki allekirjoita viesti kentät</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>Tyhjennä &amp;Kaikki</translation>
    </message>
    <message>
        <source>&amp;Verify Message</source>
        <translation>&amp;Vahvista Viesti</translation>
    </message>
    <message>
        <source>Verify &amp;Message</source>
        <translation>Vahvista &amp;Viesti</translation>
    </message>
    <message>
        <source>Reset all verify message fields</source>
        <translation>Tyhjennä kaikki vahvista viesti kentät</translation>
    </message>
    <message>
        <source>Click "Sign Message" to generate signature</source>
        <translation>Klikkaa "Allekirjoita viesti" generoidaksesi allekirjoituksen</translation>
    </message>
    <message>
        <source>The entered address is invalid.</source>
        <translation>Syötetty osoite ei ole toimiva.</translation>
    </message>
    <message>
        <source>Please check the address and try again.</source>
        <translation>Ole hyvä ja tarkista osoite ja yritä uudelleen.</translation>
    </message>
    <message>
        <source>The entered address does not refer to a key.</source>
        <translation>Syötetty osoite ei viittaa avaimeen.</translation>
    </message>
    <message>
        <source>Wallet unlock was cancelled.</source>
        <translation>Lompakon avaus peruutettiin.</translation>
    </message>
    <message>
        <source>Private key for the entered address is not available.</source>
        <translation>Yksityisavain syötetylle osoitteelle ei ole saatavilla.</translation>
    </message>
    <message>
        <source>Message signing failed.</source>
        <translation>Viestin allekirjoitus epäonnistui</translation>
    </message>
    <message>
        <source>Message signed.</source>
        <translation>Viesti allekirjoitettu</translation>
    </message>
    <message>
        <source>The signature could not be decoded.</source>
        <translation>Allekirjoitusta ei pystytty avaamaan.</translation>
    </message>
    <message>
        <source>Please check the signature and try again.</source>
        <translation>Tarkista allekirjoitus ja yritä uudestaan.</translation>
    </message>
    <message>
        <source>The signature did not match the message digest.</source>
        <translation>Allekirjoitus ei vastannut viestin sisältöä.</translation>
    </message>
    <message>
        <source>Message verification failed.</source>
        <translation>Viestin vahvistus epäonnistui</translation>
    </message>
    <message>
        <source>Message verified.</source>
        <translation>Viesti vahvistettu</translation>
    </message>
</context>
<context>
    <name>SplashScreen</name>
    <message>
        <source>SchillingCoin Core</source>
        <translation>SchillingCoin Ydin</translation>
    </message>
    <message>
        <source>Version %1</source>
        <translation>Versio %1</translation>
    </message>
    <message>
        <source>The Bitcoin Core developers</source>
        <translation>Bitcoin Core kehittäjät</translation>
    </message>
    <message>
        <source>The Dash Core developers</source>
        <translation>Dash Core kehittäjät</translation>
    </message>
    <message>
        <source>The SchillingCoin Core developers</source>
        <translation>SchillingCoin core kehittäjät</translation>
    </message>
    <message>
        <source>[testnet]</source>
        <translation>[testnet]</translation>
    </message>
</context>
<context>
    <name>TrafficGraphWidget</name>
    <message>
        <source>KB/s</source>
        <translation>KB/s</translation>
    </message>
</context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>%1/unconfirmed</source>
        <translation>%1/Vahvistamatonta</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Tila</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Päivämäärä</translation>
    </message>
    <message>
        <source>unknown</source>
        <translation>tuntematon</translation>
    </message>
    <message>
        <source>not accepted</source>
        <translation>ei hyväksytty</translation>
    </message>
    <message>
        <source>Transaction fee</source>
        <translation>Rahansiirron taksa</translation>
    </message>
    <message>
        <source>Net amount</source>
        <translation>Nettomäärä</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Viesti</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>Kommentti</translation>
    </message>
    <message>
        <source>Transaction ID</source>
        <translation>Rahansiirto ID</translation>
    </message>
    <message>
        <source>Merchant</source>
        <translation>Myyjä</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Määrä</translation>
    </message>
    <message>
        <source>true</source>
        <translation>tosi</translation>
    </message>
    <message>
        <source>false</source>
        <translation>epätosi</translation>
    </message>
</context>
<context>
    <name>TransactionDescDialog</name>
    <message>
        <source>Transaction details</source>
        <translation>Rahansiirron tiedot</translation>
    </message>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>Päivämäärä</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tyyppi</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Osoite</translation>
    </message>
    <message>
        <source>Unconfirmed</source>
        <translation>Vahvistamaton</translation>
    </message>
    <message>
        <source>Confirming (%1 of %2 recommended confirmations)</source>
        <translation>Vahvistetaan (%1 %2:sta suositellusta vahvistuksesta)</translation>
    </message>
    <message>
        <source>Payment to yourself</source>
        <translation>Maksut itsellesi</translation>
    </message>
    <message>
        <source>Minted</source>
        <translation>Luotu</translation>
    </message>
    <message>
        <source>Mined</source>
        <translation>Mainattu</translation>
    </message>
    <message>
        <source>Transaction status. Hover over this field to show number of confirmations.</source>
        <translation>Rahansiirron status. Liikuta hiiresi tämän kentän päälle nähdäksesi vahvistuksien määrä</translation>
    </message>
    <message>
        <source>Date and time that the transaction was received.</source>
        <translation>Päivämäärä ja aika jolloin rahansiirto vastaanotettiin</translation>
    </message>
    <message>
        <source>Type of transaction.</source>
        <translation>Rahansiirron tyyppi.</translation>
    </message>
    <message>
        <source>Destination address of transaction.</source>
        <translation>Rahansiirron määränpään osoite.</translation>
    </message>
    <message>
        <source>Amount removed from or added to balance.</source>
        <translation>Määrä, joka poistettu tai lisätty taseeseen</translation>
    </message>
</context>
<context>
    <name>TransactionView</name>
    <message>
        <source>All</source>
        <translation>Kaikki</translation>
    </message>
    <message>
        <source>Today</source>
        <translation>Tänään</translation>
    </message>
    <message>
        <source>This week</source>
        <translation>Tällä viikolla</translation>
    </message>
    <message>
        <source>This month</source>
        <translation>Tässä kuussa</translation>
    </message>
    <message>
        <source>Last month</source>
        <translation>Viime kuussa</translation>
    </message>
    <message>
        <source>This year</source>
        <translation>Tänä vuonna</translation>
    </message>
    <message>
        <source>To yourself</source>
        <translation>Itsellesi</translation>
    </message>
    <message>
        <source>Mined</source>
        <translation>Mainattu</translation>
    </message>
    <message>
        <source>Minted</source>
        <translation>Luotu</translation>
    </message>
    <message>
        <source>Other</source>
        <translation>Muu</translation>
    </message>
    <message>
        <source>Enter address or label to search</source>
        <translation>Syötä osoite tai nimike etsiäksesi</translation>
    </message>
    <message>
        <source>Min amount</source>
        <translation>Minimi määrä</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>Kopioi osoite</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Kopioi nimike</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopioi määrä</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>Kopioi rahansiirron ID</translation>
    </message>
    <message>
        <source>Edit label</source>
        <translation>Muokkaa nimikettä</translation>
    </message>
    <message>
        <source>Show transaction details</source>
        <translation>Näytä rahansiirron yksityiskohdat</translation>
    </message>
    <message>
        <source>Export Transaction History</source>
        <translation>Vie Rahansiirto historia</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Pilkuilla eroteltu tiedosto (*.csv)</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Vahvistettu</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Päivämäärä</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tyyppi</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Nimike</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Osoite</translation>
    </message>
    <message>
        <source>ID</source>
        <translation>ID</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Vienti epäonnistui</translation>
    </message>
    <message>
        <source>Exporting Successful</source>
        <translation>Vienti onnistui</translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    <message>
        <source>Unit to show amounts in. Click to select another unit.</source>
        <translation>Yksikkö jossa määrä näytetään. Klikkaa vaihtaaksesi yksikkö.</translation>
    </message>
</context>
<context>
    <name>WalletFrame</name>
    <message>
        <source>No wallet has been loaded.</source>
        <translation>Lompakkoa ei ole ladattu.</translation>
    </message>
</context>
<context>
    <name>WalletModel</name>
    <message>
        <source>Send Coins</source>
        <translation>Lähetä Kolikot</translation>
    </message>
    </context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;Vie</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Vie tiedot nykyisestä välilehdestä tiedostoon</translation>
    </message>
    <message>
        <source>Selected amount:</source>
        <translation>Valittu määrä:</translation>
    </message>
    <message>
        <source>Backup Wallet</source>
        <translation>Varmuuskopioi lompakko</translation>
    </message>
    <message>
        <source>Wallet Data (*.dat)</source>
        <translation>Lompakko Data (*.dat)</translation>
    </message>
    <message>
        <source>Backup Failed</source>
        <translation>Varmuuskopiointi epäonnistui</translation>
    </message>
    <message>
        <source>Backup Successful</source>
        <translation>Varmuuskopiointi onnistui</translation>
    </message>
    </context>
<context>
    <name>ZPhrControlDialog</name>
    <message>
        <source>0</source>
        <translation>0</translation>
    </message>
    </context>
<context>
    <name>schillingcoin-core</name>
    <message>
        <source>Warning: The network does not appear to fully agree! Some miners appear to be experiencing issues.</source>
        <translation>Varoitus: Verkko ei näytä olevan samaa mieltä! Jotkin mainaajat saattavat kokea ongelmia.</translation>
    </message>
    <message>
        <source>Warning: error reading wallet.dat! All keys read correctly, but transaction data or address book entries might be missing or incorrect.</source>
        <translation>Varoitus: virhe yrittäessä lukea wallet.dat tiedostoa! Kaikki avaimet luettu onnistuneesti, mutta rahansiirto- tai yhteystietokirjat saattavat puuttua tai olla virheellisiä.</translation>
    </message>
    <message>
        <source>Connect through SOCKS5 proxy</source>
        <translation>Yhdistä SOCKS5 proxyn kautta</translation>
    </message>
    <message>
        <source>Connection options:</source>
        <translation>Yhteys vaihtoehdot:</translation>
    </message>
    <message>
        <source>Corrupted block database detected</source>
        <translation>Korruptoitunut lohko tietokannassa havaittu</translation>
    </message>
    <message>
        <source>Do you want to rebuild the block database now?</source>
        <translation>Haluatko rakentaa uudelleen lohkotietokannan?</translation>
    </message>
    <message>
        <source>Done loading</source>
        <translation>Lataus valmis</translation>
    </message>
    <message>
        <source>Error connecting to Masternode.</source>
        <translation>Virhe Masternodeen yhdistyksessä</translation>
    </message>
    <message>
        <source>Error initializing block database</source>
        <translation>Virhe aloittaessa lohko tietokantaa</translation>
    </message>
    <message>
        <source>Error loading block database</source>
        <translation>Virhe ladattaessa lohko tietokantaa</translation>
    </message>
    <message>
        <source>Error loading wallet.dat</source>
        <translation>Virhe ladattaessa wallet.dat tiedostoa</translation>
    </message>
    <message>
        <source>Error loading wallet.dat: Wallet corrupted</source>
        <translation>Virhe ladattaessa wallet.dat tiedostoa: Lompakko korruptoitunut</translation>
    </message>
    <message>
        <source>Error loading wallet.dat: Wallet requires newer version of SchillingCoin Core</source>
        <translation>Virhe ladattaessa wallet.dat tiedostoa: Lompakko vaatii uudemman version SchillingCoin Coresta</translation>
    </message>
    <message>
        <source>Error reading from database, shutting down.</source>
        <translation>Virhe lukiessa tietokantaa, sammutetaan.</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Virhe</translation>
    </message>
    <message>
        <source>Error: Disk space is low!</source>
        <translation>Virhe: Tallennustila vähissä!</translation>
    </message>
    <message>
        <source>Error: Wallet locked, unable to create transaction!</source>
        <translation>Virhe: Lompakko lukittu, ei voida luoda rahansiirtoa!</translation>
    </message>
    <message>
        <source>Finalizing transaction.</source>
        <translation>Viimeistellään rahansiirto.</translation>
    </message>
    <message>
        <source>Importing...</source>
        <translation>Tuodaan...</translation>
    </message>
    <message>
        <source>Incompatible mode.</source>
        <translation>Yhteensopimaton tila.</translation>
    </message>
    <message>
        <source>Incompatible version.</source>
        <translation>Yhteensopimaton versio.</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Informaatio</translation>
    </message>
    <message>
        <source>Insufficient funds.</source>
        <translation>Riittämättömät varat.</translation>
    </message>
    <message>
        <source>Invalid private key.</source>
        <translation>Virheellinen yksityisavain.</translation>
    </message>
    <message>
        <source>Invalid script detected.</source>
        <translation>Virheellinen skripti havaittu.</translation>
    </message>
    <message>
        <source>&lt;category&gt; can be:</source>
        <translation>&lt;category&gt; voi olla:</translation>
    </message>
    <message>
        <source>Loading addresses...</source>
        <translation>Lataa osoitteita...</translation>
    </message>
    <message>
        <source>Loading block index...</source>
        <translation>Lataa lohkoindeksiä...</translation>
    </message>
    <message>
        <source>Loading wallet...</source>
        <translation>Lataa lompakkoa...</translation>
    </message>
    <message>
        <source>Lock is already in place.</source>
        <translation>Lukitus on jo käytössä.</translation>
    </message>
    <message>
        <source>Options:</source>
        <translation>Vaihtoehdot:</translation>
    </message>
    <message>
        <source>Rescanning...</source>
        <translation>Skannaa uudelleen...</translation>
    </message>
    <message>
        <source>Session not complete!</source>
        <translation>Sessio ei valmis!</translation>
    </message>
    <message>
        <source>Session timed out.</source>
        <translation>Istunto päättyi.</translation>
    </message>
    <message>
        <source>Signing failed.</source>
        <translation>Allekirjoitus epäonnistui.</translation>
    </message>
    <message>
        <source>Signing transaction failed</source>
        <translation>Rahansiirron allekirjoitus epäonnistui</translation>
    </message>
    <message>
        <source>Specify data directory</source>
        <translation>Määritä tiedostosijainti</translation>
    </message>
    <message>
        <source>Specify your own public address</source>
        <translation>Määritä oma julkinen osoitteesi</translation>
    </message>
    <message>
        <source>Staking options:</source>
        <translation>Panostus vaihtoehdot:</translation>
    </message>
    <message>
        <source>Synchronization failed</source>
        <translation>Synkronisointi epäonnistui</translation>
    </message>
    <message>
        <source>Synchronization finished</source>
        <translation>Synkronisointi valmis</translation>
    </message>
    <message>
        <source>This is experimental software.</source>
        <translation>Tämä on kokeellista ohjelmistoa.</translation>
    </message>
    <message>
        <source>Transaction amount too small</source>
        <translation>Rahansiirron määrä on liian pieni</translation>
    </message>
    <message>
        <source>Transaction amounts must be positive</source>
        <translation>Rahansiirtojen tulee olla positiivisia</translation>
    </message>
    <message>
        <source>Transaction created successfully.</source>
        <translation>Rahansiirto luotu onnistuneesti.</translation>
    </message>
    <message>
        <source>Transaction fees are too high.</source>
        <translation>Rahansiirron taksat ovat liian korkeat.</translation>
    </message>
    <message>
        <source>Transaction not valid.</source>
        <translation>Rahansiirto ei onnistu</translation>
    </message>
    <message>
        <source>Transaction too large for fee policy</source>
        <translation>Rahansiirto liian iso taksaan nähden</translation>
    </message>
    <message>
        <source>Transaction too large</source>
        <translation>Rahansiirto liian suuri</translation>
    </message>
    <message>
        <source>Transmitting final transaction.</source>
        <translation>Lähetetään viimeinen rahansiirto.</translation>
    </message>
    <message>
        <source>Upgrade wallet to latest format</source>
        <translation>Päivitä lompakko viimeisimpään formaattiin.</translation>
    </message>
    <message>
        <source>Use the test network</source>
        <translation>Käytä testiverkkoa</translation>
    </message>
    <message>
        <source>Verifying blocks...</source>
        <translation>Tarkistaa lohkoja...</translation>
    </message>
    <message>
        <source>Verifying wallet...</source>
        <translation>Tarkistaa lompakkoa...</translation>
    </message>
    <message>
        <source>Wallet is locked.</source>
        <translation>Lompakko on lukittu.</translation>
    </message>
    <message>
        <source>Wallet options:</source>
        <translation>Lompakon vaihtoehdot:</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Varoitus</translation>
    </message>
    <message>
        <source>Warning: This version is obsolete, upgrade required!</source>
        <translation>Varoitus: Tämä versio on vanha, päivitys vaadittu!</translation>
    </message>
    <message>
        <source>Will retry...</source>
        <translation>Yrittää uudelleen...</translation>
    </message>
    <message>
        <source>on startup</source>
        <translation>käynnistyksessä</translation>
    </message>
    <message>
        <source>wallet.dat corrupt, salvage failed</source>
        <translation>wallet.dat vioittunut, pelastus epäonnistui</translation>
    </message>
</context>
</TS>