<TS language="ja" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation>右クリックでアドレスもしくはラベルを編集</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>新しいアドレスを作成</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>＆新規</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>クリップボードへ現在選択しているアドレスをコピー</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>＆コピー</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>リストから選択されたアドレスを削除</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>＆削除</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>＆エクスポート</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>＆閉じる</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>送信先アドレスを選んでコインを送る</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>受信用アドレスを選んでコインを受け取る</translation>
    </message>
    <message>
        <source>C&amp;hoose</source>
        <translation>＆選択</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>送信先アドレス</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>受信用アドレス</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>＆アドレスをコビー</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>＆編集</translation>
    </message>
    <message>
        <source>Export Address List</source>
        <translation>アドレスリストをエクスポート</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>エクスポート失敗</translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Address</source>
        <translation>アドレス</translation>
    </message>
    </context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>New passphrase</source>
        <translation>新しいパスワード</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>新しいパスワードの確認</translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation>財布を暗号化</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>パスワードを変更</translation>
    </message>
    <message>
        <source>Enter the old and new passphrase to the wallet.</source>
        <translation>現在のパスワードと新しいパスワードを財布に入力</translation>
    </message>
    <message>
        <source>Wallet encrypted</source>
        <translation>財布が暗号化された</translation>
    </message>
    </context>
<context>
    <name>Bip38ToolDialog</name>
    <message>
        <source>Address:</source>
        <translation>アドレス：</translation>
    </message>
    <message>
        <source>Passphrase: </source>
        <translation>パスワード：</translation>
    </message>
    <message>
        <source>Encrypted Key:</source>
        <translation>暗号化されたキー</translation>
    </message>
    </context>
<context>
    <name>BitcoinGUI</name>
    </context>
<context>
    <name>BlockExplorer</name>
    </context>
<context>
    <name>ClientModel</name>
    </context>
<context>
    <name>CoinControlDialog</name>
    </context>
<context>
    <name>EditAddressDialog</name>
    </context>
<context>
    <name>FreespaceChecker</name>
    </context>
<context>
    <name>HelpMessageDialog</name>
    </context>
<context>
    <name>Intro</name>
    </context>
<context>
    <name>MasternodeList</name>
    <message>
        <source>Address</source>
        <translation>アドレス</translation>
    </message>
    </context>
<context>
    <name>MultiSendDialog</name>
    <message>
        <source>Address:</source>
        <translation>アドレス：</translation>
    </message>
    </context>
<context>
    <name>ObfuscationConfig</name>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionsDialog</name>
    </context>
<context>
    <name>OverviewPage</name>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>PrivacyDialog</name>
    </context>
<context>
    <name>QObject</name>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    </context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>Address</source>
        <translation>アドレス</translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    </context>
<context>
    <name>SendCoinsDialog</name>
    </context>
<context>
    <name>SendCoinsEntry</name>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    </context>
<context>
    <name>SplashScreen</name>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Address</source>
        <translation>アドレス</translation>
    </message>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Address</source>
        <translation>アドレス</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>エクスポート失敗</translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>＆エクスポート</translation>
    </message>
    </context>
<context>
    <name>ZPhrControlDialog</name>
    </context>
<context>
    <name>schillingcoin-core</name>
    </context>
</TS>